<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Asteroid Visualizer</title>
    <!-- CDN'i buraya KOYMASAN bile aşağıdaki index.js yükleyecek -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <style>
        /* styles/globals.css or your main CSS file */
        * {
            touch-action: manipulation;
        }

        html,
        body {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
            -webkit-overflow-scrolling: touch;
        }

        /* Prevent pull-to-refresh on mobile */
        body {
            overscroll-behavior: none;
        }

        /* Prevent zoom on input focus (optional) */
        input,
        select,
        textarea {
            font-size: 16px;
            /* Prevents iOS zoom on focus */
        }
    </style>
</head>

<body>
    <div id="root"></div>
</body>

</html>